cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec756ad591e5e71fa5c010d53d2cc5cb3b4122ecd835c04adead419be78b9651

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/usefulalgorithm/advent-of-code-2020>
homepage:       https://github.com/usefulalgorithm/advent-of-code-2020#readme
bug-reports:    https://github.com/usefulalgorithm/advent-of-code-2020/issues
author:         Tsung-Ju Lii
maintainer:     usefulalgorithm@gmail.com
copyright:      2020 Tsung-Ju Lii
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/usefulalgorithm/advent-of-code-2020

library
  exposed-modules:
      Days.Day1
      Days.Day2
      Days.Day3
      Days.Day4
      Days.Day5
      Days.Day6
      Days.Day7
      Days.ReadPuzzle
      Lib
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      MissingH
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , hint
    , parsec
    , scientific
    , split
    , text
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , aoc2020
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , hint
    , parsec
    , scientific
    , split
    , text
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , aoc2020
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , hint
    , parsec
    , scientific
    , split
    , text
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010
